<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editableNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editableNoticeDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10"
        android:background="#567890" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/save"
        android:onClick="saveClicked" />

</LinearLayout>
